<mxfile host="Electron" modified="2023-06-06T07:20:46.600Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="2QJlIHwC_GYrcBocwPwk" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1102" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NWAIZrOOUahMdMDbf3fP-8" value="Khoa" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="30" width="240" height="168" as="geometry">
            <mxRectangle x="200" y="90" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-9" value="- maKhoa: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-8">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-10" value="- tenKhoa: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-8">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-11" value="- namThanhLap: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-8">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-8">
          <mxGeometry y="104" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-13" value="+ Khoa()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-8">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-15" value="+ Khoa(maKhoa, tenKhoa, namThanhLap)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-8">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-16" value="GiangVien" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="240" width="240" height="250" as="geometry">
            <mxRectangle x="200" y="90" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-17" value="- maGV: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-18" value="- hoLot: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-19" value="- tenGV: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-22" value="- gioiTinh: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-23" value="- trinhDo: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-24" value="- maKhoa: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="182" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-21" value="+ GiangVien()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="190" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-25" value="+ GiangVien(maGiangVien, hoLot, tenGV,&#xa;                    gioiTinh, trinhDo, maKhoa)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-16">
          <mxGeometry y="216" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-26" value="SinhVien" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="240" width="190" height="224" as="geometry">
            <mxRectangle x="200" y="90" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-27" value="- maSV: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-28" value="- hoLot: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-29" value="- tenSV: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-30" value="- gioiTinh: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-32" value="- maKhoa: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-33" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="156" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-34" value="+ SinhVien()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-35" value="+ SinhVien(maSV, hoLot, tenSV,&#xa;                    gioiTinh, maKhoa)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="NWAIZrOOUahMdMDbf3fP-26">
          <mxGeometry y="190" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NWAIZrOOUahMdMDbf3fP-9" target="NWAIZrOOUahMdMDbf3fP-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="70" />
              <mxPoint x="40" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NWAIZrOOUahMdMDbf3fP-9" target="NWAIZrOOUahMdMDbf3fP-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="69" />
              <mxPoint x="120" y="210" />
              <mxPoint x="800" y="220" />
              <mxPoint x="800" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWAIZrOOUahMdMDbf3fP-39" value="Quan hệ 1 nhiều" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="40" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
